<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio | About</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
      <div class="theme-toggle" id="themeToggle">
        <img src="images/dark-mode-moon.png" alt="Theme Toggle" id="themeIcon" />
      </div>
    </nav>
  </header>

  <main class="about">
    <h2>Ja som ryoN</h2>
    <p>Volám sa Stanislav Chabreček a som študent informatiky so silným zameraním na moderné technológie a tvorbu digitálnych riešení. Už od detstva ma fascinujú počítače, hry a filmy, a spôsob, akým dokážu technológie prepojiť kreativitu s funkčnosťou. Moja cesta k informatike ma priviedla na Strednú priemyselnú školu informačných technológií, kde som získal pevné základy v programovaní a digitálnom dizajne. Dnes pokračujem v štúdiu Informatiky na FEI VŠB-TU Ostrava, kde rozvíjam svoje zručnosti a pracujem na rôznych projektoch. Primárne sa sústreďujem na dizajn a tvorbu používateľsky prívetivých riešení. Mojím cieľom je stať sa lepším dizajnérom a vytvárať produkty, ktoré sú nielen esteticky príťažlivé, ale aj funkčné a efektívne. Neustále hľadám nové výzvy, technológie a nápady, ktoré mi umožnia posúvať svoje schopnosti ďalej.</p>

    <section class="skills-section-grid">
      <h3>Moje zručnosti</h3>
      
      <div class="skills-grid-container">
        <div class="skill-category-card">
          <div class="skill-category-header">
            <span class="skill-icon">💻</span>
            <h4>Programovacie jazyky</h4>
          </div>
          <div class="skill-bars">
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>C</span>
                <span>85%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 85%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>C++</span>
                <span>75%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 75%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>Python</span>
                <span>70%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 70%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>JavaScript</span>
                <span>80%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 80%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skill-category-card">
          <div class="skill-category-header">
            <span class="skill-icon">🌐</span>
            <h4>Web Development</h4>
          </div>
          <div class="skill-bars">
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>HTML & CSS</span>
                <span>90%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 90%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>JavaScript</span>
                <span>80%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 80%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>React</span>
                <span>25%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 25%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skill-category-card">
          <div class="skill-category-header">
            <span class="skill-icon">🎮</span>
            <h4>Game Development</h4>
          </div>
          <div class="skill-bars">
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>Unity</span>
                <span>80%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 80%"></div>
              </div>
            </div>

            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>Unreal Engine</span>
                <span>20%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 20%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>Game Design</span>
                <span>75%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 75%"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="skill-category-card">
          <div class="skill-category-header">
            <span class="skill-icon">🔧</span>
            <h4>Nástroje & Technológie</h4>
          </div>
          <div class="skill-bars">
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>Git & GitHub</span>
                <span>90%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 90%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>VS Code</span>
                <span>80%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 80%"></div>
              </div>
            </div>
            
            <div class="skill-bar-item">
              <div class="skill-bar-header">
                <span>Linux</span>
                <span>70%</span>
              </div>
              <div class="skill-bar-bg">
                <div class="skill-bar-fill" style="width: 70%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="education-section">
      <h3>Vzdelanie</h3>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-date">2025 - súčasnosť</div>
            <h4>Vysoká škola báňská – Technická univerzita Ostrava</h4>
            <p class="timeline-subtitle">Fakulta Elektrotechniky a Informatiky (FEI)</p>
            <p>Bakalárske štúdium, zameriavam sa na moderné IT technológie a softvérové inžinierstvo.</p>
          </div>
        </div>
        
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-content">
            <div class="timeline-date">2021 - 2025</div>
            <h4>Stredná priemyselná škola informačných technológií</h4>
            <p class="timeline-subtitle">Kysucké Nové Mesto - Inteligentné technológie</p>
            <p>Získal som silné základy v programovaní, sieťach a moderných IT technológiách.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section-about">
      <h3>Kontakt</h3>
      
      <div class="contact-grid">
        <div class="contact-card">
          <div class="contact-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
              <path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/>
            </svg>
          </div>
          <h4>Kontakt</h4>
          <p>E-mail: ryontahc@gmail.com</p>
          <p>Mobile: +421 908 374 902</p>
        </div>

        <div class="contact-card">
          <div class="contact-icon">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0c-4.198 0-8 3.403-8 7.602 0 4.198 3.469 9.21 8 16.398 4.531-7.188 8-12.2 8-16.398 0-4.199-3.801-7.602-8-7.602zm0 11c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3z"/>
            </svg>
          </div>
          <h4>Lokalita</h4>
          <p>Raková, Žilinský kraj<br>Slovensko</p>
        </div>
      </div>

      <div class="map-container-about">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82988.39503296028!2d18.557938933330686!3d49.458295391644874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47146afee402489d%3A0xa5f92f50891462a5!2s023%2051%20Rakov%C3%A1%2C%20Slovensko!5e0!3m2!1ssk!2scz!4v1764870285747!5m2!1ssk!2scz" 
          width="100%" 
          height="400" 
          style="border:0; border-radius: 12px;" 
          allowfullscreen="" 
          loading="lazy">
        </iframe>
      </div>

      <div class="contact-form-about">
        <h3>Pošli mi správu!</h3>
        
        <div id="formMessage" class="form-message"></div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="contactName">Meno</label>
            <input type="text" id="contactName" name="name" placeholder="Tvoje meno" required>
            <span class="error-message" id="nameError"></span>
          </div>
          
          <div class="form-group">
            <label for="contactEmail">Email</label>
            <input type="email" id="contactEmail" name="email" placeholder="tvoj.email@priklad.com" required>
            <span class="error-message" id="emailError"></span>
          </div>
        </div>
        
        <div class="form-group">
          <label for="contactSubject">Predmet</label>
          <input type="text" id="contactSubject" name="subject" placeholder="O čom to je?" required>
          <span class="error-message" id="subjectError"></span>
        </div>
        
        <div class="form-group">
          <label for="contactMessage">Správa</label>
          <textarea id="contactMessage" name="message" rows="6" placeholder="Povedz mi o svojom projekte alebo otázke..." required></textarea>
          <span class="error-message" id="messageError"></span>
        </div>
        
        <button type="button" class="submit-btn-about" onclick="sendMessage()">Poslať správu</button>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>ryoN</h3>
        <p>Tvorím kód. Premieňam nápady na skutočnosť.</p>
        <div class="social-links">
          <a href="https://github.com/ryoNtahC" aria-label="GitHub"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
          <a href="https://www.linkedin.com/in/stanislav-chabre%C4%8Dek-063b1b398/" aria-label="LinkedIn"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg></a>
          <a href="mailto:ryontahc@gmail.com" aria-label="Email"><svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg></a>
        </div>
      </div>
      
      <div class="footer-section">
        <h3>Kontakt</h3>
        <p>ryontahc@gmail.com</p>
        <p>+421 908 374 902</p>
        <p>Raková 023 51, Slovensko</p>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy; 2025 ryoN | Všetky práva vyhradené.</p>
    </div>
  </footer>
</body>
</html>